// OldOakTrunk genrated by blender2ogre 0.6.0

material OldOakTrunk 
{
    receive_shadows on 

    technique
    {
        pass OldOakTrunk
        {
            ambient 0.007999999940395353 0.005999999955296514 0.010000000298023226 1.0
            diffuse 0.06399999952316282 0.047999999642372115 0.08000000238418581 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// OldOakLeaves genrated by blender2ogre 0.6.0

material OldOakLeaves 
{
    receive_shadows on 

    technique
    {
        pass OldOakLeaves
        {
            ambient 0.14400001859664968 0.05400000429153451 0.019220184851494793 1.0
            diffuse 0.640000066757203 0.240000013113022 0.08542304166291714 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture oak_branch_texture3.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
