// FullOakTrunk genrated by blender2ogre 0.6.0

material FullOakTrunk 
{
    receive_shadows on 

    technique
    {
        pass FullOakTrunk
        {
            ambient 0.08000000238418581 0.08000000238418581 0.08000000238418581 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture oak_bark_texture.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}

// FullOakLeaf genrated by blender2ogre 0.6.0

material FullOakLeaf 
{
    receive_shadows on 

    technique
    {
        pass FullOakLeaf
        {
            ambient 0.08000000238418581 0.08000000238418581 0.020000000596046452 1.0
            diffuse 0.480000026226044 0.480000026226044 0.120000006556511 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware none
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture oak_branch_texture3.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
