// OldOakTrunk genrated by blender2ogre 0.6.0

material OldOakTrunk 
{
    receive_shadows on 

    technique
    {
        pass OldOakTrunk
        {
            ambient 0.007999999940395353 0.005999999955296514 0.010000000298023226 1.0
            diffuse 0.06399999952316282 0.047999999642372115 0.08000000238418581 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
